{
    "name": "theratg/miaox",
    "version" : "4.1.0",
    "description": "Extension modules for miao",
    "authors": [
        {
            "name": "Vladimir",
            "email": "TheRatW@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3",
        "TheRatG/miao": "4.1.*"
    },
    "repositories": [
        {
            "type": "git",
            "url": "http://github.com/TheRatG/miao"
        }
    ],
    "autoload" : {
        "classmap" : [
            "modules"
        ]
    }
}
