{
    "name": "theratg/miaox",
    "version": "4.1.0",
    "license": "BSD-4-Clause",
    "description": "Extension modules for miao",
    "authors": [
        {
            "name": "Vladimir",
            "email": "TheRatW@gmail.com"
        },
        {
            "name": "Alexander Rodionov"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3",
        "theratg/miao": "4.1.*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload" : {
        "classmap" : [
            "modules"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.1-dev"
        }
    }
}
